<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <style>
        .box1{
            display: flex;
        }
        .isi1{
            border-style: solid;
            width: 200px;
            height: 80px;
            background-color: rgb(5, 58, 206);
        }
        .isi2{
            position: absolute;
            border-style: solid;
            width: 1200px;
            height: 80px;
            background-color: rgb(16, 218, 49);
            left: 18%;
        }
        .box2{
            position: absolute;
            display: flex;
            top: 18%;
        }
        .isi3{
            border-style: solid;
            width: 1000px;
            height: 380px;
            background-color: rgb(255, 171, 14);
            left: 0%;
        }
        .isi4{
            background-color:rgb(45, 0, 245);
            border-style: solid;
            width: 400%;
            height: 290px;
            margin: 2%;
        }
        .isi5{
            border-style: solid;
            width: 450px;
            height: 380px;
            background-color: rgb(252, 227, 6);
        }
        .box3{
            position: absolute;
            border-style: solid;
            width: 1450px;
            height: 80px;
            background-color: rgb(9, 209, 99);
            top: 80%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="isi1"></div>
        <div class="isi2"></div>
    </div>
    <div class="box2">
        <div class="isi3"></div>
        <div class="isi4"></div>
        <div class="isi5"></div>
    </div>
    <div class="box3"></div>
</body>
</html>
